{
  "name": "assignment2-backend",
  "version": "1.0.0",
  "description": "Backend API Integration Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
